# CONFIGURAÇÕES BASE

# DATASOURCE
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafoodapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# SESSION
spring.session.store-type=none


# JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
# na representação do json de palavras duplas é usando um underscore Ex: "taxa_frete"
#spring.jackson.property-naming-strategy=SNAKE_CASE


# SIZE
server.compression.enabled=true
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=20MB


# EXCEPTION
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# EMAIL
spring.freemarker.settings.locale=pt_BR


# SECURITY
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json



