spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafoodapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

# na representação do json de palavras duplas é usando um underscore Ex: "taxa_frete"
# spring.jackson.property-naming-strategy=SNAKE_CASE

# spring.servlet.multipart.max-file-size=500KB
# spring.servlet.multipart.max-request-size=20MB

# STORAGE
algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=/home/thiago/projects/study/catalogo
# algafood.storage.s3.id-chave-acesso=
# algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=api-algafood
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

# EMAIL
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
# spring.mail.password=
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
# algafood.email.remetente=
algafood.email.sandbox.destinatario=thiagocms.canada@gmail.com

#logging.loggly.token=SEU_CUSTOMER_TOKEN_AQUI

#spring.security.user.name=algafood
#spring.security.user.password=123456

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
algafood.jwt.keystore.jks-location=base64:MIIKHwIBAzCCCdgGCSqGSIb3DQEHAaCCCckEggnFMIIJwTCCBW0GCSqGSIb3DQEHAaCCBV4EggVaMIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBS3KLQNwy1/Vm1sw1GwpF91YllE3AIDAMNQBIIEyGEkpNivrqk13tT/wZKVRFq24PcLJtvHC29nunsMBZ21eG6X4/DGVPhhC3CGpn2h6Txw8kdDg6k7+l6rR1dteFE8DV67W5Ai0fuvyO3CU8AcO5K3xWaNCNSNa3J9wjXevvYU6RPr+QwIhGtqLIauRw37SzJfiZsSLERj82F3IfNsZ7gY5FnxUVgiap7/a6CYTeu+iszAfTyDQD2f8PhJuqOJw4PwKfnVQstJnZ1ZZRclubxnNt1UJP1DyBfuxdEjePQPvf+spboByUQx70/b8+iQ2omhftPZSXGa4zNPaWnxYYhfx0oKxycbjqRXSkXFzTc7euHn4VfLVIlCSvZOOb1yT7vE5pWyt7lxS2CMEjO/D9Lf2N+T8Da1ghRMIccputhSG5w7AjLJ+xg0bxuIxEnyJIZ5ZPF1PM8LbxSIwrWkW6gb4DmgLBBKZ12gZDm0fi/JK0VZfh5ADVH5BSxZkTwyxKH3/hUNoK5RYCG+ue4RwNnSChot0cGdogeEnNcH9j7OjqSyOr3tJ6JsUx/1tCzGILRA2F5zJew0zHjOVwLVAh3mz9KSXU/Iw/CLs+LE61GqXhFAe92NiL9kuT0xl/cIOje+aW7FHvkuqU+zWt6SCAGd/P5n3bxUG1JeXqf7EzDvZzKUcwW7EFDGp5x3Wk1gBI9l/J8iImgWoyZBHEscE45J/lzyz+bZ6BhHp2RhoEvVzuhVwJsyilGBzrcahr2/b5Vnx8Md5xXCIAjWk2hI5XZbpj6cIk/6haq0URhy6NcDydgUGIJme6bufLtS2JaW728StE9OwIGULv5c4F+zOkPfuyVJ6m5EfBb7OlF9QxChJyCb+itpoqfzw7kCz8suZ4Tlb6oPTDE4ZHKbuVUvWu968qDxK1bHIGv5Y6qAD1sa5h42a5eqNDEOm6zTI9cTw1pdZThIf8zcPzQisSdUDTAfl1xZ8mMEzUKORV1R7HjUJa5uvbWIydwsHT8x79wVXtLa6XUw0xjN04vJZLEZHxbG2i8o3ZMk+aICUR8INRJYwpb1EanW5UdUskqmHzsfKvUc29rFv9KS3inu/681S9zeg0gSZJSqIV8QItj/pFf3Kn4J8eBS4wIQa7C6b2dKG0zwmCVlFz8WR7KQtyCj9/Njk7yNcDIiap4S1hDujzqI7KzSupzlVW6jaRP9K2BpkQMPxoOgPSjFYLvjX3g4uvL+BGnMCJ0oRiaT7KPIjmeH/f9b6iDAqD0gS8KOgmXwPUuBfrLpV/QB7L5zurvrgIc07h+5xTeb10a7ZsYjU8jHUvyDNNMz8Qw9QFNAV5PvBc2vpD3rV6cHt7vR5RFoAYB8q0eES0x2oyF525teQMTIYMHgPWJCL4DrlSnPib5FFKStIW704/nzF6iuZOVDfLTTr03ippvr2KoIAwnTh94YCFyFE5ikTFoEJV94QQ48EAmyDum5oWyirOjp3B6nYYizrsrSOO/69grIPvk6DD/bAOe3pm/QHAwTklmZq/aqyjJBOKE53j+64DdUtcsOOO4LtTv4HE9/CT0FKUx7l6TcoOIn41lJO96ePseauwERfdsqr67w5hdJSczi9n+0LHVhKNFtvRL5eXJjdQVk6W0SQSd6a30YVhihn2sSeZIdnNMifF7gjTFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2MTc3NTkzNTkzMDEwggRMBgkqhkiG9w0BBwagggQ9MIIEOQIBADCCBDIGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFEpUcX2CMXX+L+NSRn/qh8Y8MqCGAgMAw1CAggP4V5cccdBdgNPt8gvucRLQkTnajP1jfyf9ckbsamwIGkjWgTbek10Y5YbRhBQGPCSDmrLDmMw3+El7Wmjn2YvxapBKrlsGd9284q/CUQKuqDB4lbiTwvmq4ghk+NoqB+N6Moy3HukBIM+b1HGkteRuVzE970WCQKoKKVDJpV3EC9rj1Uzlpgir5uEHRdLCmK4QL9f1cBnKlGD0bzeKywnsXX4qSVkEp/jrnPrvd2457lTI3qGCjuDFMK/tjJYsZiHREBBlOf+Do315UuE2sfxv8YS3cjGbc6Wl0VFu8jusIVHvv2QtAZ0dAgyQT0ZnmwditVZJZ/GPUhRPldYdq7TGoM4W/o5esKrU5l4/m5nmYzwKnnmwfUby+BAA403esTrGa6oPCQBH+EuxifR5IcNduKqN5ZA9PapNyGxdY3gqC/BZ+Q6T5Hw6rbshcsJNkYijMFJaOpBq7ssWkA71MJNOo57cRplcd2QXwXqx9t8mI05qpQPD5eSzKO4I/y3hBqf0Ta/HyW1lwidl0AgUU6nbHajWgAAXP7nxNVuhrj09HKx8PBOXrFgKfIXwDT+ihQbGdEEyVQsVe5ZgepPAXWagDshDdvM7lQ/pMOmHOcCBxMoSTMT55/sHni6Kvy3/+Z8qBET+gVhIUqTHwRNS15/7s2B75UMCz2397IW9STIpdaU3HPDvfvKFqq5gTdt1w6zr5MIgbYek3tnlfkh3qHpTKnpq4544xQUZPSDzin9Ss/xEe8Bes3YO7qWdYeMlvvGeL/KuPvbeZoQC4Txf+2RueV05JtcpydMNgVT+DX9FNyl63ehiKbaEgw6tYe7MYS8E5UKG19CNVfKn5+7HYvjF98rA+QlIFsZTA1gqkkvAEXd7vKslgmLIfe5dGDYDT2ZJMqn05szG7yd69TZqMNYHLJEN7RbvnNuaQvUEc6Z1hJRQPUlb09A0C0btn4qMxVZU+y4+6Sd7PPuXQpci3jQvOs2qjDSkcJAOatjavPeVoxmXv7EYlPJewqeXN0cN/68pj0NS4BNq2d3NM3qrwuehQvPfsQaDXm48onMgKyAXX+gwYXWQe9+26HtPbJAA7XHGq1+cVKrlfcP9zJKQgqH1P+7WgtQe33q8Uk9KHOaVxTXXsRmLtU52UO6BnA007x6wztuSQQR7Lb4uYv0WV0dZYyZ0HFujZkvdKzoEezKmw4YPgX48ahBuYcEOUB8ziiFmYcQK9gRTNtUkHveqJSCreiRWPlkve8DIoeeURsVhx2KwWohvxYLhYru1fpUOtwFQ21dAsvQ1GVaTXqMLjriu56inwNOAxeZFJAKOZSGRUpDPBhhEyvu21bzRDuCt9cnJ3E4tW+Q/JqwwPjAhMAkGBSsOAwIaBQAEFKuh8tRYZqKq0HpOij3zeAPKDMigBBS/JJYYtL34VhpEHoSrqfMBEez5EAIDAYag
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.alias=algafood

#configuração de acesso do resource server ao authorization server
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.algafood.local:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=algafood-check-token
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

#logging.level.org.springframework=DEBUG



